<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
    <style>
        /* 1, 弹性布局
    .farther{
		border:1px solid red;
		min-width:400px;
		min-height:200px
	}
	.son1{
		width:100px;
		border:1px solid red;
	}
	.son2{
		width:100px;
		height:100px;
		border:1px solid red;
	}
	.son3{
		width:100px;
		border:1px solid red;
	} */
        /* 2，两端对齐
    .father{
        border:1px solid blue;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 400px;

    }
    .father::after {
                    height: 0;
                    width: 30%;
                    min-width: 60px;
                    content: "";
                }
    .son{
        width: 60px;
        height: 30px;
        border:1px solid red;
    }
   */
    </style>
    <script>
        window.onload = function() {
            // addEventListener
            // let obj = document.getElementById('name')
            // var obj1 = document.getElementById('id1');
            // obj1.addEventListener('click', function(e) {
            //     console.log(e);
            // }, false);
            // var obj2 = document.getElementById('id2');
            // obj2.addEventListener('click', function() {
            //     alert('id2');
            // }, true);
            // var obj3 = document.getElementById('id3');
            // obj3.addEventListener('click', function() {
            //     alert('id3');
            // }, true);
        }
    </script>
</head>

<body >
    <!-- <div class="farther">
		<div class="son1">哈哈哈</div>
		<div class="son2"></div>
		<div class="son3">哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
	</div> -->
    <!-- <div class="father">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div> -->
    <!-- <div id="id1" style="height:400px; border:1px solid #000;" onclick='show()'>
        <div id="id2" style="height:200px; border:1px solid #000;">
            <div id="id3" style="height:50px; border:1px solid #000;"></div>
        </div>
    </div> -->
<!-- <div style="height:400px; border:1px solid #ccc;position: relative;">1
     <div style="height:80px; width:100px;position: absolute;left:10px;z-index: 2;transform: translateZ(0)" >
        <div style="height:20px; border:1px solid red;z-index: 2;">1</div>
        <div style="height:20px; border:1px solid black;z-index: 3;">2</div>
        <div style="height:20px; border:1px solid saddlebrown;z-index: 9;">3</div>
    </div> -->
    <!-- <div style="height:80px; width:100px;position: absolute;left:60px;z-index: 5;" >
        <div style="height:20px; border:1px solid red;z-index: 2;">1</div>
        <div style="height:20px; border:1px solid black;z-index: 3;">2</div>
        <div style="height:20px; border:1px solid saddlebrown;z-index: 9;">3</div>
    </div> -->
    <!-- <div style="height:80px; width:100px;position: absolute;left:30px;z-index: 10;" >
        <div style="height:20px; border:1px solid red;z-index: 2;">1</div>
        <div style="height:20px; border:1px solid black;z-index: 3;">2</div>
        <div style="height:20px; border:1px solid saddlebrown;z-index: 9;">3</div>
    </div>
    <div style="height:80px; width:100px;position: absolute;left:90px;z-index: 9;" >
        <div style="height:20px; border:1px solid red;z-index: 2;">1</div>
        <div style="height:20px; border:1px solid black;z-index: 3;">2</div>
        <div style="height:20px; border:1px solid saddlebrown;z-index: 9;">3</div>
    </div> -->
</div>
</body>

</html>